<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expandedLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvPcMinRequirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pc_requirements"
        android:textAlignment="center"
        style="@style/RequirementsTextViewStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPcRecommendedRequirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/pc_requirements"
        android:textAlignment="center"
        style="@style/RequirementsTextViewStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPcMinRequirements" />

</androidx.constraintlayout.widget.ConstraintLayout>