# BME-MobWeb-HF-GameSales

./: README.md
GameSales/: settings.gradle
GameSales/app/: build.gradle
GameSales/app/src/androidTest/java/hu/bme/aut/android/gamesales/: ExampleInstrumentedTest.kt
GameSales/app/src/main/: AndroidManifest.xml
GameSales/app/src/main/java/hu/bme/aut/android/gamesales/adapter/: GameListAdapter.kt
GameSales/app/src/main/java/hu/bme/aut/android/gamesales/database/: DealInfoDao.kt  DealInfoDatabase.kt
GameSales/app/src/main/java/hu/bme/aut/android/gamesales/model/: DealState.kt  GameInfoState.kt  StoreState.kt
GameSales/app/src/main/java/hu/bme/aut/android/gamesales/model/response/: DealInfo.kt  GameInfo.kt  GameSearchInfo.kt  Store.kt  StoreImage.kt
GameSales/app/src/main/java/hu/bme/aut/android/gamesales/network/: GameApi.kt  NetworkManager.kt  SteamApi.kt
GameSales/app/src/main/java/hu/bme/aut/android/gamesales/repository/: GameApiRepository.kt
GameSales/app/src/main/java/hu/bme/aut/android/gamesales/view/: MainActivity.kt
GameSales/app/src/main/java/hu/bme/aut/android/gamesales/view/gamedetails/: GameDetailsFragment.kt
GameSales/app/src/main/java/hu/bme/aut/android/gamesales/view/gamelist/: GameListFragment.kt
GameSales/app/src/main/java/hu/bme/aut/android/gamesales/viewmodel/gamedetails/: GameDetailsFragmentViewModel.kt
GameSales/app/src/main/java/hu/bme/aut/android/gamesales/viewmodel/gamelist/: GameListFragmentViewModel.kt
GameSales/app/src/main/res/drawable/: cross_line.xml
GameSales/app/src/main/res/layout/: fragment_game_details.xml  fragment_game_details_requirements_collapsed.xml  fragment_game_details_requirements_expended.xml  fragment_game_list.xml  game_list_row.xml
GameSales/app/src/main/res/navigation/: nav_graph.xml
GameSales/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
GameSales/app/src/main/res/values-night/: themes.xml
GameSales/app/src/test/java/hu/bme/aut/android/gamesales/: ExampleUnitTest.kt
GameSales/gradle/wrapper/: gradle-wrapper.properties
